PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/courses
JWT_SECRET=sdnnsjjdnfsjdfjcdsnowkefipjwruhb
FRONTEND_URL=http://localhost:3000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=32c75946487874
SMTP_PASS=0f0a3d3002974f
MY_MAIL=waleedkhan098765@gmail.com

CLOUDINARY_NAME=dk4xv6wps
CLOUDINARY_API=951951144151314
CLOUDINARY_SECRET=gDdm0tTgcHNvMw-VUexB-MabPhA